In [2]:
### installations
## import packages

import pymysql
from sqlalchemy import create_engine
import pandas as pd

# use getpass
# import getpass
# password = getpass.getpass()

In [3]:
## define a connection string
## dialect + driver :// username: password @host(domain): db name
connection_string = 'mysql+pymysql://root:' + 'Beatnikunicorn21!' + '@localhost/sakila'
engine = create_engine(connection_string)

In [10]:
df = pd.read_sql_query('select * from film', engine)

In [5]:
df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      object
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(5)
memory usage: 101.7+ KB

In [14]:
'''Create a query or queries to extract the information you think may be relevant for building 
the prediction model. It should include some film features and some rental features.'''

# Add count of copies in inventory, count of rentals?

rel_info = pd.read_sql_query('SELECT title, length, release_year, rating, description, language_id, rental_rate, '
                       + 'r.rental_date from film join inventory using(film_id) join rental r using(inventory_id)', engine)

In [15]:
rel_info

,title,length,release_year,rating,description,language_id,rental_rate,rental_date
0,ACADEMY DINOSAUR,86,2006,PG,A Epic Drama of a Feminist And a Mad Scientist...,1,0.99,2005-07-08 19:03:15
1,ACADEMY DINOSAUR,86,2006,PG,A Epic Drama of a Feminist And a Mad Scientist...,1,0.99,2005-08-02 20:13:10
2,ACADEMY DINOSAUR,86,2006,PG,A Epic Drama of a Feminist And a Mad Scientist...,1,0.99,2005-08-21 21:27:43
3,ACADEMY DINOSAUR,86,2006,PG,A Epic Drama of a Feminist And a Mad Scientist...,1,0.99,2005-05-30 20:21:07
4,ACADEMY DINOSAUR,86,2006,PG,A Epic Drama of a Feminist And a Mad Scientist...,1,0.99,2005-06-17 20:24:00
...,...,...,...,...,...,...,...,...
16040,ZORRO ARK,50,2006,NC-17,A Intrepid Panorama of a Mad Scientist And a B...,1,4.99,2005-05-29 03:49:03
16041,ZORRO ARK,50,2006,NC-17,A Intrepid Panorama of a Mad Scientist And a B...,1,4.99,2005-06-15 21:50:32
16042,ZORRO ARK,50,2006,NC-17,A Intrepid Panorama of a Mad Scientist And a B...,1,4.99,2005-07-12 13:24:47
16043,ZORRO ARK,50,2006,NC-17,A Intrepid Panorama of a Mad Scientist And a B...,1,4.99,2005-07-31 07:32:21
16044,ZORRO ARK,50,2006,NC-17,A Intrepid Panorama of a Mad Scientist And a B...,1,4.99,2005-08-19 03:49:28

In [6]:
df = pd.read_sql_query('select inventory_id, rental_date, if(rental_date > 20060114, 1, 0) as rec_rental from rental', engine)

In [7]:
df

       inventory_id         rental_date  rec_rental
0               367 2005-05-24 22:53:30           0
1              1525 2005-05-24 22:54:33           0
2              1711 2005-05-24 23:03:39           0
3              2452 2005-05-24 23:04:41           0
4              2079 2005-05-24 23:05:21           0
...             ...                 ...         ...
16040          4472 2006-02-14 15:16:03           1
16041          4496 2006-02-14 15:16:03           1
16042          4537 2006-02-14 15:16:03           1
16043          4568 2006-02-14 15:16:03           1
16044             5 2021-11-03 14:52:25           1

[16045 rows x 3 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16045 entries, 0 to 16044
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  16045 non-null  int64
 1   rental_date   16045 non-null  datetime64[ns]
 2   rec_rental    16045 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 376.2 KB